In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint

In [2]:
#import all DataFrames
attendance_cost = pd.read_csv('CSVs/attendance_cost.csv', index_col=0)
retention = pd.read_csv('CSVs/retention.csv', index_col=0)
student_demo = pd.read_csv('CSVs/student_demo.csv', index_col=0)
student_gen = pd.read_csv('CSVs/student_gen.csv', index_col=0)
student_income = pd.read_csv('CSVs/student_income.csv', index_col=0)
student_sex = pd.read_csv('CSVs/student_sex.csv', index_col=0)

In [3]:
attendance_cost.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 34 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   school name                              700 non-null    object
 1   school city                              700 non-null    object
 2   carnegie undergrad profile               700 non-null    int64
 3   carnegie size setting                    700 non-null    int64
 4   avg months to complete program 1         700 non-null    float64
 5   avg months to complete program 2         700 non-null    float64
 6   avg months to complete program 3         700 non-null    float64
 7   avg months to complete program 4         700 non-null    float64
 8   avg months to complete program 5         700 non-null    float64
 9   avg months to complete program 6         700 non-null    float64
 10  avg price (public)                       700 non-null    float64
 11  avg price (private)                      700 non-null    float64
 12  avg price (other academic year)          700 non-null    int64
 13  avg price (program year)                 700 non-null    int64
 14  public $ by income (75001-110k)          700 non-null    float64
 15  public $ by income (75000 plus)          700 non-null    float64
 16  public $ by income (48001-75k)           700 non-null    float64
 17  public $ by income (30001-75k)           700 non-null    float64
 18  public $ by income (30001-48k)           700 non-null    float64
 19  public $ by income (110001-plus)         700 non-null    float64
 20  110k+ fam income avg cost(private)       700 non-null    float64
 21  110k+ fam income avg cost(other)         700 non-null    int64
 22  0-48k fam income avg cost(public)        700 non-null    float64
 23  0-48k fam income avg cost(program-year)  700 non-null    int64
 24  0-48k fam income avg cost(private)       700 non-null    float64
 25  0-48k fam income avg cost(other)         700 non-null    int64
 26  0-30k fam income avg cost(public)        700 non-null    float64
 27  0-30k fam income avg cost(program-year)  700 non-null    int64
 28  0-30k fam income avg cost(private)       700 non-null    float64
 29  0-30k fam income avg cost(other)         700 non-null    int64
 30  overall admission rate                   700 non-null    float64
 31  id                                       700 non-null    int64
 32  latitude                                 700 non-null    float64
 33  longitude                                700 non-null    float64
dtypes: float64(22), int64(10), object(2)
memory usage: 191.4+ KB

In [4]:
retention.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 29 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   school name                                 700 non-null    object
 1   federal loan rate                           700 non-null    float64
 2   t9 cost for public schools                  700 non-null    float64
 3   t9 cost for private schools                 700 non-null    float64
 4   tuition revenue per full time enrollment    700 non-null    float64
 5   tuition cost for in state students          700 non-null    float64
 6   part time student retention rate for 4y     700 non-null    float64
 7   full time students <4y                      700 non-null    float64
 8   full time students in 4y                    700 non-null    float64
 9   cost of attendance w fam other expenses     700 non-null    float64
 10  compl rate for <4y (white)                  700 non-null    float64
 11  compl rate for <4y (2 or more races)        700 non-null    float64
 12  compl rate for <4y (hawaiian/pac islander)  700 non-null    float64
 13  compl rate for <4y (hispanic)               700 non-null    float64
 14  compl rate for <4y (black)                  700 non-null    float64
 15  compl rate for <4y (american indian)        700 non-null    float64
 16  compl rate less than 4y (american indian)   700 non-null    float64
 17  compl rate for 4y (white)                   700 non-null    float64
 18  compl rate for 4y (2 or more races)         700 non-null    float64
 19  compl rate for 4y (hawaiian/pac islander)   700 non-null    float64
 20  compl rate for 4y (hispanic)                700 non-null    float64
 21  compl rate for 4y (black)                   700 non-null    float64
 22  compl rate for 4y (asian)                   700 non-null    float64
 23  compl rate for 4y (american indian)         700 non-null    float64
 24  1st-time fulltime compl 4y (2y avg)         700 non-null    float64
 25  1st-time fulltime compl 4y                  700 non-null    float64
 26  id                                          700 non-null    int64
 27  latitude                                    700 non-null    float64
 28  longitude                                   700 non-null    float64
dtypes: float64(27), int64(1), object(1)
memory usage: 164.1+ KB

In [5]:
student_demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 40 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   school name                                                700 non-null    object
 1   zipcode                                                    700 non-null    object
 2   student size                                               700 non-null    float64
 3   pell grant rate                                            700 non-null    float64
 4   average faculty salary                                     700 non-null    float64
 5   fulltime faculty rate                                      700 non-null    float64
 6   admission test requirements                                700 non-null    float64
 7   completion rate in 4 years (hawaiian or pacific islander)  700 non-null    float64
 8   completion rate in 4 years (american indian)               700 non-null    float64
 9   completion rate in 4 years (asian)                         700 non-null    float64
 10  completion rate in 4 years (hispanic)                      700 non-null    float64
 11  completion rate in 4 years (black)                         700 non-null    float64
 12  completion rate in 4 years (white)                         700 non-null    float64
 13  total student demographic (white)                          700 non-null    float64
 14  total student demographic (hispanic)                       700 non-null    float64
 15  total student demographic (black)                          700 non-null    float64
 16  total student demographic (american indian)                700 non-null    float64
 17  total student demographic (female)                         700 non-null    float64
 18  total student demographic (male)                           700 non-null    float64
 19  median debt for income 30001_75000                         700 non-null    float64
 20  median debt for income 0-30000                             700 non-null    float64
 21  median debt for income greater than 75000                  700 non-null    float64
 22  median debt for noncompleters                              700 non-null    float64
 23  median debt for completers                                 700 non-null    float64
 24  median debt for male students                              700 non-null    float64
 25  median debt for independent students                       700 non-null    float64
 26  median debt for female students                            700 non-null    float64
 27  median debt for dependent students                         700 non-null    float64
 28  faculty demographic (white)                                700 non-null    float64
 29  faculty demographic (2 or more race or ethnicity)          700 non-null    float64
 30  faculty demographic (unknown race or ethnicity)            700 non-null    float64
 31  faculty demographic (hawaiian or pacific islander)         700 non-null    float64
 32  faculty demographic (hispanic)                             700 non-null    float64
 33  faculty demographic (black)                                700 non-null    float64
 34  faculty demographic (asian)                                700 non-null    float64
 35  faculty demographic (american indian)                      700 non-null    float64
 36  undergrads aged 25 or older                                700 non-null    float64
 37  id                                                         700 non-null    int64
 38  latitude                                                   700 non-null    float64
 39  longitude                                                  700 non-null    float64
dtypes: float64(37), int64(1), object(2)
memory usage: 224.2+ KB

In [6]:
#student_gen_2 = student_gen.drop(columns=['id','latitude','longitude'])
student_gen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 92 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   school name                                700 non-null    object
 1   indep low income students (0-30000)        700 non-null    float64
 2   indep students                             700 non-null    float64
 3   dep low income students (0-30000)          700 non-null    float64
 4   low income students                        700 non-null    float64
 5   student share for 1-gen                    700 non-null    float64
 6   1-gen with parents went to college         700 non-null    float64
 7   1-gen with parents went to middleschool    700 non-null    float64
 8   1-gen with parents went to highschool      700 non-null    float64
 9   t9 1-gen transfers in 4y compl by 2y       700 non-null    float64
 10  t9 1-gen transfers in 4y compl by 3y       700 non-null    float64
 11  t9 1-gen transfers in 4y compl by 4y       700 non-null    float64
 12  t9 1-gen transfers in 4y compl by 6y       700 non-null    float64
 13  t9 1-gen transfers in 4y compl by 8y       700 non-null    float64
 14  t9 indep students compl by 2y              700 non-null    float64
 15  t9 indep students compl by 3y              700 non-null    float64
 16  t9 indep students compl by 4y              700 non-null    float64
 17  t9 indep students compl by 6y              700 non-null    float64
 18  t9 indep students compl by 8y              700 non-null    float64
 19  t9 indep students withdr by 2y             700 non-null    float64
 20  t9 indep students withdr by 3y             700 non-null    float64
 21  t9 indep students withdr by 4y             700 non-null    float64
 22  t9 indep students withdr by 6y             700 non-null    float64
 23  t9 indep students withdr by 8y             700 non-null    float64
 24  t9 indep transfers withdr by 2y            700 non-null    float64
 25  t9 indep transfers withdr by 3y            700 non-null    float64
 26  t9 indep transfers withdr by 4y            700 non-null    float64
 27  t9 indep transfers withdr by 6y            700 non-null    float64
 28  t9 indep transfers withdr by 8y            700 non-null    float64
 29  t9 indep transfers compl by 2y             700 non-null    float64
 30  t9 indep transfers compl by 3y             700 non-null    float64
 31  t9 indep transfers compl by 4y             700 non-null    float64
 32  t9 indep transfers compl by 6y             700 non-null    float64
 33  t9 indep transfers compl by 8y             700 non-null    float64
 34  t9 dep students compl by 2y                700 non-null    float64
 35  t9 dep students compl by 3y                700 non-null    float64
 36  t9 dep students compl by 4y                700 non-null    float64
 37  t9 dep students compl by 6y                700 non-null    float64
 38  t9 dep students compl by 8y                700 non-null    float64
 39  t9 dep students withdr by 2y               700 non-null    float64
 40  t9 dep students withdr by 3y               700 non-null    float64
 41  t9 dep students withdr by 4y               700 non-null    float64
 42  t9 dep students withdr by 6y               700 non-null    float64
 43  t9 dep students withdr by 8y               700 non-null    float64
 44  t9 dep transfers in 4y withdr by 2y        700 non-null    float64
 45  t9 dep transfers in 4y withdr by 3y        700 non-null    float64
 46  t9 dep transfers in 4y withdr by 4y        700 non-null    float64
 47  t9 dep transfers in 4y withdr by 6y        700 non-null    float64
 48  t9 dep transfers in 4y withdr by 8y        700 non-null    float64
 49  t9 dep transfers in 4y compl by 2y         700 non-null    float64
 50  t9 dep transfers in 4y compl by 3y         700 non-null    float64
 51  t9 dep transfers in 4y compl by 4y         700 non-null    float64
 52  t9 dep transfers in 4y compl by 6y         700 non-null    float64
 53  t9 dep transfers in 4y compl by 8y         700 non-null    float64
 54  t9 non-1-gen compl by 2y                   700 non-null    float64
 55  t9 non-1-gen compl by 3y                   700 non-null    float64
 56  t9 non-1-gen compl by 4y                   700 non-null    float64
 57  t9 non-1-gen compl by 6y                   700 non-null    float64
 58  t9 non-1-gen compl by 8y                   700 non-null    float64
 59  t9 non-1-gen withdr by 2y                  700 non-null    float64
 60  t9 non-1-gen withdr by 3y                  700 non-null    float64
 61  t9 non-1-gen withdr by 4y                  700 non-null    float64
 62  t9 non-1-gen withdr by 6y                  700 non-null    float64
 63  t9 non-1-gen withdr by 8y                  700 non-null    float64
 64  t9 non-1-gen transfers in 4y withdr by 2y  700 non-null    float64
 65  t9 non-1-gen transfers in 4y withdr by 3y  700 non-null    float64
 66  t9 non-1-gen transfers in 4y withdr by 4y  700 non-null    float64
 67  t9 non-1-gen transfers in 4y withdr by 6y  700 non-null    float64
 68  t9 non-1-gen transfers in 4y withdr by 8y  700 non-null    float64
 69  t9 non-1-gen transfers in 4y compl by 2y   700 non-null    float64
 70  t9 non-1-gen transfers in 4y compl by 3y   700 non-null    float64
 71  t9 non-1-gen transfers in 4y compl by 4y   700 non-null    float64
 72  t9 non-1-gen transfers in 4y compl by 6y   700 non-null    float64
 73  t9 non-1-gen transfers in 4y compl by 8y   700 non-null    float64
 74  t9 1-gen students completed by 2y          700 non-null    float64
 75  t9 1-gen students completed by 3y          700 non-null    float64
 76  t9 1-gen students completed by 4y          700 non-null    float64
 77  t9 1-gen students completed by 6y          700 non-null    float64
 78  t9 1-gen students completed by 8y          700 non-null    float64
 79  t9 1-gen students withdr by 2y             700 non-null    float64
 80  t9 1-gen students withdr by 3y             700 non-null    float64
 81  t9 1-gen students withdr by 4y             700 non-null    float64
 82  t9 1-gen students withdr by 6y             700 non-null    float64
 83  t9 1-gen students withdr by 8y             700 non-null    float64
 84  t9 1-gen transfers in 4y withdrawn by 2y   700 non-null    float64
 85  t9 1-gen transfers in 4y withdrawn by 3y   700 non-null    float64
 86  t9 1-gen transfers in 4y withdrawn by 4y   700 non-null    float64
 87  t9 1-gen transfers in 4y withdrawn by 6y   700 non-null    float64
 88  t9 1-gen transfers in 4y withdrawn by 8y   700 non-null    float64
 89  id                                         700 non-null    int64
 90  latitude                                   700 non-null    float64
 91  longitude                                  700 non-null    float64
dtypes: float64(90), int64(1), object(1)
memory usage: 508.6+ KB

In [7]:
student_income.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 64 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   school name                             700 non-null    object
 1   student median family income            700 non-null    float64
 2   t9 low inc comp by 3y                   700 non-null    float64
 3   t9 low inc comp by 4y                   700 non-null    float64
 4   t9 low inc comp by 6y                   700 non-null    float64
 5   t9 low inc comp by 8y                   700 non-null    float64
 6   t9 low inc withdr by 2y                 700 non-null    float64
 7   t9 low inc withdr by 3y                 700 non-null    float64
 8   t9 low inc withdr by 4y                 700 non-null    float64
 9   t9 low inc withdr by 6y                 700 non-null    float64
 10  t9 low inc withdr by 8y                 700 non-null    float64
 11  t9 low inc transfers withdr by 2y       700 non-null    float64
 12  t9 low inc transfers withdr by 3y       700 non-null    float64
 13  t9 low inc transfers withdr by 4y       700 non-null    float64
 14  t9 low inc transfers withdr by 6y       700 non-null    float64
 15  t9 low inc transfers withdr by 8y       700 non-null    float64
 16  t9 low inc transfers comp by 2y         700 non-null    float64
 17  t9 low inc transfers comp by 3y         700 non-null    float64
 18  t9 low inc transfers comp by 4y         700 non-null    float64
 19  t9 low inc transfers comp by 6y         700 non-null    float64
 20  t9 low inc transfers comp by 8y         700 non-null    float64
 21  t9 middle inc comp by 2y                700 non-null    float64
 22  t9 middle inc comp by 3y                700 non-null    float64
 23  t9 middle inc comp by 4y                700 non-null    float64
 24  t9 middle inc comp by 6y                700 non-null    float64
 25  t9 middle inc comp by 8y                700 non-null    float64
 26  t9 middle inc withdr by 2y              700 non-null    float64
 27  t9 middle inc withdr by 3y              700 non-null    float64
 28  t9 middle inc withdr by 4y              700 non-null    float64
 29  t9 middle inc withdr by 6y              700 non-null    float64
 30  t9 middle inc withdr by 8y              700 non-null    float64
 31  t9 middle inc transfers withdr by 2y    700 non-null    float64
 32  t9 middle inc transfers withdr by 3y    700 non-null    float64
 33  t9 middle inc transfers withdr by 4y    700 non-null    float64
 34  t9 middle inc transfers withdr by 6y    700 non-null    float64
 35  t9 middle inc transfers withdr by 8y    700 non-null    float64
 36  t9 middle inc transfers comp by 2y      700 non-null    float64
 37  t9 middle inc transfers comp by 3y      700 non-null    float64
 38  t9 middle inc transfers comp by 4y      700 non-null    float64
 39  t9 middle inc transfers comp by 6y      700 non-null    float64
 40  t9 middle inc transfers comp by 8y      700 non-null    float64
 41  t9 high inc completed by 2y             700 non-null    float64
 42  t9 high inc completed by 3y             700 non-null    float64
 43  t9 high inc completed by 4y             700 non-null    float64
 44  t9 high inc completed by 6y             700 non-null    float64
 45  t9 high inc completed by 8y             700 non-null    float64
 46  t9 high inc withdr by 2y                700 non-null    float64
 47  t9 high inc withdr by 3y                700 non-null    float64
 48  t9 high inc withdr by 4y                700 non-null    float64
 49  t9 high inc withdr by 6y                700 non-null    float64
 50  t9 high inc withdr by 8y                700 non-null    float64
 51  t9 high inc transfers withdr by 2y      700 non-null    float64
 52  t9 high inc transfers withdr by 3y      700 non-null    float64
 53  t9 high inc transfers withdr by 4y      700 non-null    float64
 54  t9 high inc transfers withdr by 6y      700 non-null    float64
 55  t9 high inc transfers withdr by 8y      700 non-null    float64
 56  t9 high inc transfers to 4y comp by 2y  700 non-null    float64
 57  t9 high inc transfers to 4y comp by 3y  700 non-null    float64
 58  t9 high inc transfers to 4y comp by 4y  700 non-null    float64
 59  t9 high inc transfers to 4y comp by 6y  700 non-null    float64
 60  t9 high inc transfers to 4y comp by 8y  700 non-null    float64
 61  id                                      700 non-null    int64
 62  latitude                                700 non-null    float64
 63  longitude                               700 non-null    float64
dtypes: float64(62), int64(1), object(1)
memory usage: 355.5+ KB

In [8]:
student_sex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 0 to 699
Data columns (total 46 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   school name                             700 non-null    object
 1   women only schools                      700 non-null    int64
 2   men only schools                        700 non-null    int64
 3   males compl t9 by 2y                    700 non-null    float64
 4   males compl t9 by 3y                    700 non-null    float64
 5   males compl t9 by 4y                    700 non-null    float64
 6   males compl t9 by 6y                    700 non-null    float64
 7   males compl t9 by 8y                    700 non-null    float64
 8   males withdr t9 by 2y                   700 non-null    float64
 9   males withdr t9 by 3y                   700 non-null    float64
 10  males withdr t9 by 4y                   700 non-null    float64
 11  males withdr t9 by 6y                   700 non-null    float64
 12  males withdr t9 by 8y                   700 non-null    float64
 13  male transfers withdr title 2y          700 non-null    float64
 14  male transfers withdr title 3y          700 non-null    float64
 15  male transfers withdr title 4y          700 non-null    float64
 16  male transfers withdr title 6y          700 non-null    float64
 17  male transfers withdr title 8y          700 non-null    float64
 18  male transfers compl t9 in 4y by 2y     700 non-null    float64
 19  male transfers compl t9 in 4y by 3y     700 non-null    float64
 20  male transfers compl t9 in 4y by 4y     700 non-null    float64
 21  male transfers compl t9 in 4y by 6y     700 non-null    float64
 22  male transfers compl t9 in 4y by 8y     700 non-null    float64
 23  females compl t9 by 2y                  700 non-null    float64
 24  females compl t9 by 3y                  700 non-null    float64
 25  females compl t9 by 4y                  700 non-null    float64
 26  females compl t9 by 6y                  700 non-null    float64
 27  females compl t9 by 8y                  700 non-null    float64
 28  females withdr t9 by 2y                 700 non-null    float64
 29  females withdr t9 by 3y                 700 non-null    float64
 30  females withdr t9 by 4y                 700 non-null    float64
 31  females withdr t9 by 6y                 700 non-null    float64
 32  females withdr t9 by 8y                 700 non-null    float64
 33  female transfers withdr t9 in 4y by 2y  700 non-null    float64
 34  female transfers withdr t9 in 4y by 3y  700 non-null    float64
 35  female transfers withdr t9 in 4y by 4y  700 non-null    float64
 36  female transfers withdr t9 in 4y by 6y  700 non-null    float64
 37  female transfers withdr t9 in 4y by 8y  700 non-null    float64
 38  female transfers compl t9 in 4y by 2y   700 non-null    float64
 39  female transfers compl t9 in 4y by 3y   700 non-null    float64
 40  female transfers compl t9 in 4y by 4y   700 non-null    float64
 41  female transfers compl t9 in 4y by 6y   700 non-null    float64
 42  female transfers compl t9 in 4y by 8y   700 non-null    float64
 43  id                                      700 non-null    int64
 44  latitude                                700 non-null    float64
 45  longitude                               700 non-null    float64
dtypes: float64(42), int64(3), object(1)
memory usage: 257.0+ KB